{
  "name": "secret-souls",
  "version": "0.0.1",
  "description": "chief mikey x secret souls",
  "main": "app.js",
  "scripts": {
    "build": "webpack --mode development",
    "dev": "webpack --mode development -w",
    "start": "node app.js",
    "test": "nodemon app.js"
  },
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "@koa/router": "^10.1.1",
    "kaboom": "^0.5.1",
    "koa": "^2.13.3",
    "koa-bodyparser": "^4.3.0",
    "koa-static": "^5.0.0",
    "path": "^0.12.7",
    "source-map-js": "^0.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@mikey-pro/style-guide": "^1.5.6",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.4.0",
    "nodemon": "^2.0.13",
    "url-loader": "^4.1.1",
    "webpack": "^5.58.1",
    "webpack-cli": "^4.9.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://chiefmikey@github.com/chiefmikey/secret-souls.git"
  },
  "homepage": "https://github.com/chiefmikey/secret-souls#readme",
  "author": "Mikl Wolfe <wolfe@mikl.io> (https://mikl.io)",
  "bugs": {
    "url": "https://github.com/chiefmikey/secret-souls/issues"
  },
  "keywords": [
    "chief-mikey",
    "secret-souls"
  ],
  "contributors": [
    "Mikl Wolfe <wolfe@mikl.io> (https://mikl.io)"
  ],
  "type": "module",
  "prettier": "@mikey-pro/prettier-config",
  "eslintConfig": {
    "extends": "@mikey-pro/eslint-config"
  },
  "stylelint": {
    "extends": "@mikey-pro/stylelint-config"
  }
}
